# General

APP_PORT=1337
MONGODB_URI="mongodb+srv://danilavoronkov2002:XE5A1zLQYhxie1Yb@movie-tracker-back-loca.ppiq5uo.mongodb.net/movie-tracker?retryWrites=true&w=majority"

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=L,6V28T]f}ohs7Z^

# Auth

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
